<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>bookmark-CSS</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			font-family: Arial;
			/*outline: 1px solid #f00;*/
		}
		.wrap{
			width: 100%;
			max-width: 960px;
			margin: auto;
		}
		.container{
			margin: 100px 0;
			padding: 15px 20px;
			border: 1px solid #AAA;
			box-shadow: 0 2px 10px 0 #CCC;
			position: relative;
		}
		.date-tagbox{
			padding: 10px 5px 5px 5px;
			color: #FFF;
			font-size: 16px;
			font-weight: bold;
			background-color: #4A89DC;
			text-align: center;
			position: absolute;
			right: 20px;
			top: -10px;
		}
		.date-tagbox::before{
			content:'';
			width: 0;
			height: 0;
			border-width: 0 10px 10px 0px;
			border-color: transparent transparent rgba(0, 0, 148, 1) transparent;
			border-style: solid;
			position: absolute;
			right: -10px;
			top: 0;
		}
		.date-tagbox::after{
			content:'';
			width: 0;
			height: 0;
			border-width: 15px 19.7px 0 19.7px;
			border-color: #4A89DC transparent;
			border-style: solid;
			position: absolute;
			left: 0;
			bottom: -15px;
		}
		.date-day{
			display: block;
		}
		.container h2{
			font-size: 36px;
			margin-bottom: 30px;
		}
		.container p{
			margin-bottom: 15px;
		}
	</style>
</head>
<body>
	<div class="wrap">
		<div class="container">
			<div class="date-tagbox">Day<span class="date-day">02</span></div>
			<h2>NEWS-title</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium impedit ratione, officiis a iusto consequatur labore voluptatibus debitis iure eveniet ducimus culpa dolorem modi, eius ab molestiae ea neque, provident.</p>
		</div>
	</div>
</body>
</html>